/*Edições base*/
:root {
    --blue: #8701CF;
    --orange: #FF7B29;
    font-family: 'Poppins', sans-serif;
    color: #fff;

}

body, h1, h2{
    padding: 0;
    margin: 0;    
}

p {
    font-size: 1.875rem;
}

header img {
    padding: 70px 0 0 70px;
    width: 140px;
}

article img{
    width: 45%;
    height: 45%;
}

.bg-azul {
    background: var(--blue);
}

.bg-laranja {
    background: var(--orange);
}

.titulos {
    font-size: 5rem;
    font-weight: 800;
}

/*Conteúdo principal*/

.conteudo-1 {
    display: flex;
    padding: 70px 0 50px 70px;

    background: var(--blue)
}

.conteudo-1 p {
    width: 95vh;
}

.conteudo-2 {
    display: flex;
    flex-direction: column;
    
    padding: 70px 0 50px 70px;
    background: var(--orange);
}

.conteudo-2 h2 {
    width: 95%;
}

.organiza {
    display: flex;
}

.organiza p {
    width: 55%;
}

/*Captação de contato*/


.convencer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    width: 70%;
    margin: auto;
}

.convencer img {
    margin: auto;
    width: 100% ;
}

.cap-lead {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 80%;
}
    

.contato {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.contato h3 {

    text-align: center;
    font-weight: 400;
    width: 55vh;
    font-size: 30px;
    margin: 20px auto 50px auto;
}

.form-contato{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 70%;
    gap: 20px;
}

.caixa-de-texto {
    width: 90%;
    height: 30px;
    border: none;
    border-radius: 5px;
    padding: 5px;
}

.checkbox {
    width: 30px;
    height: 23px;
    border-radius: 3px;
    margin: 0;
    padding: ;
}

.checkbox + label {
    cursor: pointer;
}

.contador {
    display: flex;
    gap: 10px;

}

.bt-quantidade {
    width: 52px;
    height: 41px;
    background: var(--blue);
    color: #fff;
    font-weight: 800;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 0;
}

.quantidade {
    display: flex;
    width: 52px;
    height: 41px;
    border: none;
    border-radius: 4px;
    overflow: auto;
    text-align: center;
    padding: 0;
}

.bt-enviar {
    width: 90%;
    height: 41px;
    background: #7c08bbd7;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: 800;
    cursor: pointer;
    margin-bottom: 20px;
    
}

.bt-enviar:hover {
    background: var(--blue);
}

/*mobile*/

@media screen and (max-width: 740px ) {

    .titulos {
        font-size: 2rem;
    }

    p {
        font-size: 1.5rem;
    }

    header img {
        padding: 10%;
        width: 30%;
    }
    
    article img{
        width: 100%;
        height: 100%;
    }

    .conteudo-1 {
        flex-direction: column;
        padding: 10%;
    }

    .conteudo-1 p {
        width: 100%;
    }
    
    .conteudo-2 {
        flex-direction: column;
        
        padding: 10%;
        }

    .organiza {
        flex-direction: column;
        width: 100%;
    }

    .organiza p {
        width: 100%;
    }

    .contato h3 {
        display: inline;
        width: 100% ;
        font-size: 1.2rem;
        margin: 20px auto 50px auto;
    }

    .contato {
        grid-template-columns: 1fr;
        display: inline;
    }
}
